# CCRent

./: .gitignore  ClassicCars.sln  ERP.sln
Appo.Server/: AppSettings.cs  Appo.Server.csproj  Program.cs  Startup.cs  appsettings.json
Appo.Server/Data/: AccountContext.cs  AppoDbContext.cs  Validation.cs
Appo.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200729082331_PackageTable.Designer.cs  20200729082331_PackageTable.cs  20200805130725_updatedatabseName.Designer.cs  20200805130725_updatedatabseName.cs  20200816190141_AuditInformation.Designer.cs  20200816190141_AuditInformation.cs  20200816213828_AuditInformationCreatedByNotRequired.Designer.cs  20200816213828_AuditInformationCreatedByNotRequired.cs  20200817114232_AddedProfileProperty.Designer.cs  20200817114232_AddedProfileProperty.cs  20200818112811_AddedPrfileTableOneToOneUser.Designer.cs  20200818112811_AddedPrfileTableOneToOneUser.cs  20200818140240_Folows.Designer.cs  20200818140240_Folows.cs  ApplicationDbContextModelSnapshot.cs
Appo.Server/Data/Models/: Follow.cs  Gender.cs  Package.cs  Profile.cs  User.cs
Appo.Server/Data/Models/Base/: DeletableEntity.cs  Entity.cs  IDeletableEntity.cs  IEntity.cs
Appo.Server/Features/: ApiController.cs  ImageController.cs
Appo.Server/Features/Categories/: CategoryController.cs
Appo.Server/Features/Category/: CategoryController.cs
Appo.Server/Features/Category/Model/: CategoryRequestModel.cs  CategoryResponseModel.cs
Appo.Server/Features/Category/Services/: CategoryService.cs  ICategoryService.cs
Appo.Server/Features/Follows/: FollowService.cs  FollowsController.cs  IFollowService.cs
Appo.Server/Features/Follows/Models/: FollowRequestModel.cs
Appo.Server/Features/Identity/: IIdentityService.cs  IdentityController.cs  IdentityService.cs
Appo.Server/Features/Identity/Models/: ChangePwdModel.cs  ForgetPwdModel.cs  LoginRequestModel.cs  LoginResponseModel.cs  RegisterRequestModel.cs
Appo.Server/Features/Master/: MasterController.cs
Appo.Server/Features/Master/Model/: SrvClassResponseModel.cs
Appo.Server/Features/Master/Service/: IMasterService.cs  MasterService.cs
Appo.Server/Features/Profiles/: IProfileService.cs  ProfileService.cs  ProfilesController.cs
Appo.Server/Features/Profiles/Models/: ProfileServiceModel.cs  PublicProfileServiceModel.cs  UpdateProfileRequestModel.cs
Appo.Server/Features/Search/: ISearchService.cs  SearchController.cs  SearchService.cs
Appo.Server/Features/Search/Models/: ProfileSearchServiceModel.cs
Appo.Server/Features/Service/: ServiceController.cs
Appo.Server/Features/Service/Model/: ServiceRequestModel.cs  ServiceResponseModel.cs  ServiceUpdateLocatioinModel.cs
Appo.Server/Features/ServiceAddOn/: ServiceAddOnController.cs
Appo.Server/Features/ServiceAttachment/: ServiceAttachmentController.cs
Appo.Server/Features/ServiceAttachmentType/: ServiceAttachmentTypeController.cs
Appo.Server/Features/ServiceBooking/: ServiceBookingController.cs
Appo.Server/Features/ServiceBookingRating/: ServiceBookingRatingController.cs
Appo.Server/Features/ServiceBookingReview/: ServiceBookingReviewController.cs
Appo.Server/Features/ServiceClassValue/: ServiceClassValueController.cs
Appo.Server/Features/ServiceCustomer/: ServiceCustomerController.cs
Appo.Server/Features/ServiceEvaluationCriteria/: ServiceEvaluationCriteriaController.cs
Appo.Server/Features/ServiceRequest/: ServiceRequestController.cs
Appo.Server/Features/ServiceRequestQuotation/: ServiceRequestQuotationController.cs
Appo.Server/Features/ServiceSchedule/: ServiceScheduleController.cs
Appo.Server/Features/ServiceType/: ServiceTypeController.cs
Appo.Server/Infrastructure/: WebConstants.cs
Appo.Server/Infrastructure/AutoMapper/: AutoMapperProfile.cs
Appo.Server/Infrastructure/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  IdentityExtensions.cs  ServiceCollectionExtensions.cs
Appo.Server/Infrastructure/Filters/: ModelOrNotFoundActionFilter.cs
Appo.Server/Infrastructure/Helper/: FileUploader.cs
Appo.Server/Infrastructure/Services/: CurrentUserService.cs  ICurrentUserService.cs  Result.cs
Appo.Server/Properties/: launchSettings.json
Plugins.DataStore.InMemory/: Plugins.DataStore.InMemory.csproj
UseCases/: UseCases.csproj
UseCases/DataStorePluginInterfaces/: ICategoryRepository.cs  IEmailServiceRepository.cs  ISubDepartmentRepository.cs
UseCases/DataStorePluginInterfaces/EmployeeRelations/: IEmployeeRepository.cs
UseCases/DataStorePluginInterfaces/Masters/: IBankRepository.cs  IBranchRepository.cs  ICityRepository.cs  ICompanyGroupRepository.cs  ICompanyRepository.cs  ICompanySelectionRepository.cs  ICostCenterRepository.cs  ICountryRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IDivisionRepository.cs  IGenderRepository.cs  IGetMasterRepository.cs  IGradeRepository.cs  IGroupRepository.cs  ILanguageRepository.cs  INationalityRepository.cs  IPayHeadRepository.cs  IReligionRepository.cs  IStaffCategoryRepository.cs  IStateRepository.cs  IUserRoleRepository.cs
UseCases/DataStorePluginInterfaces/SrvTable/: IServiceAddOnRepository.cs  IServiceAttachmentRepository.cs  IServiceBookingRatingRepository.cs  IServiceBookingRepository.cs  IServiceBookingReviewRepository.cs  IServiceClassValueRepository.cs  IServiceRepository.cs  IServiceRequestQuotationRepository.cs  IServiceRequestRepository.cs  IServiceScheduleRepository.cs
WebApp/: Startup.cs  WebApp.csproj  _Imports.razor  appsettings.Development.json  appsettings.json
WebApp/Configration/: ColumnDefinition.cs
WebApp/Controls/: CategoryListComponent.razor  CategoryNestingComponent.razor  DataGridComponent.razor  NestingComponent.razor  ServiceTypeListComponent.razor  SrvTypeAttachmentComponent.razor
WebApp/Pages/: Carehome.razor  Index.razor  _Host.cshtml
WebApp/Pages/Shared/: _Layout.cshtml
WebApp/Pages/SrvMaster/AddOn/: AddOns.razor  (+2 more)
WebApp/Pages/SysMaster/: City.razor  Country.razor  Gender.razor  Language.razor
WebApp/Shared/: MainLayout.razor  NavMenu.razor
(+223 files in other folders)
