<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataStorePluginInterfaces\ICategoryRepository.cs" />
    <Compile Remove="DataStorePluginInterfaces\IProductRepository.cs" />
    <Compile Remove="DataStorePluginInterfaces\ITransactionRepository.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
  </ItemGroup>

</Project>
