<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-Appo.Server-9503766F-A84D-4B6F-BC18-962FD43F5AB2</UserSecretsId>
     <AspNetCoreHostingModel>OutOfProcess</AspNetCoreHostingModel>
    <AspNetCoreModuleName>AspNetCoreModuleV2</AspNetCoreModuleName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Models\Base\**" />
    <Compile Remove="Features\Categories\**" />
    <Compile Remove="Features\Follows\**" />
    <Compile Remove="Features\Packages\**" />
    <Compile Remove="Features\Profiles\**" />
    <Compile Remove="Features\Search\**" />
    <Compile Remove="Infrastructure\Services\**" />
    <Compile Remove="Models\**" />
    <Content Remove="Data\Models\Base\**" />
    <Content Remove="Features\Categories\**" />
    <Content Remove="Features\Follows\**" />
    <Content Remove="Features\Packages\**" />
    <Content Remove="Features\Profiles\**" />
    <Content Remove="Features\Search\**" />
    <Content Remove="Infrastructure\Services\**" />
    <Content Remove="Models\**" />
    <EmbeddedResource Remove="Data\Models\Base\**" />
    <EmbeddedResource Remove="Features\Categories\**" />
    <EmbeddedResource Remove="Features\Follows\**" />
    <EmbeddedResource Remove="Features\Packages\**" />
    <EmbeddedResource Remove="Features\Profiles\**" />
    <EmbeddedResource Remove="Features\Search\**" />
    <EmbeddedResource Remove="Infrastructure\Services\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Data\Models\Base\**" />
    <None Remove="Features\Categories\**" />
    <None Remove="Features\Follows\**" />
    <None Remove="Features\Packages\**" />
    <None Remove="Features\Profiles\**" />
    <None Remove="Features\Search\**" />
    <None Remove="Infrastructure\Services\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Data\AppoDbContext.cs" />
    <Compile Remove="Data\Models\Follow.cs" />
    <Compile Remove="Data\Models\Gender.cs" />
    <Compile Remove="Data\Models\Package.cs" />
    <Compile Remove="Data\Models\Profile.cs" />
    <Compile Remove="Data\Models\User.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreBusiness\CoreBusiness.csproj" />
    <ProjectReference Include="..\Plugins.DataStore.SQL\Plugins.DataStore.SQL.csproj" />
    <ProjectReference Include="..\UseCases\UseCases.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Models\" />
    <Folder Include="Features\upload\serviceImage\" />
    <Folder Include="upload\serviceImage\" />
  </ItemGroup>

</Project>
